{
  "name": "react-ui-library-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docz dev",
    "start": "npm run dev",
    "build:doc": "rimraf doc-site && docz build",
    "preview:doc": "docz serve",
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldzhao/react-ui-library-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldzhao/react-ui-library-tutorial/issues"
  },
  "homepage": "https://github.com/worldzhao/react-ui-library-tutorial#readme",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@umijs/fabric": "^1.2.12",
    "antd": "^3.26.3",
    "babel-plugin-import": "^1.13.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "docz": "^2.2.0",
    "gatsby-plugin-import": "^2.1.5",
    "gatsby-plugin-less": "^3.0.17",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "prismjs": "^1.17.1",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-simple-code-editor": "^0.10.0",
    "react-use": "^13.12.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  },
  "lint-staged": {
    "components/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "components/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
